<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg7"
    tools:context=".DiabetesTestActivity">

    <TextView
        android:id="@+id/tvDiabetes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/langar"
        android:text="Diabetes Test"
        android:textColor="#000000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <TextView
        android:id="@+id/tvSlctMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:text="Select testing method:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <EditText
        android:id="@+id/etEnter"
        android:layout_width="357dp"
        android:layout_height="47dp"
        android:ems="10"
        android:fontFamily="@font/bree_serif"
        android:hint="Enter percent or blood sugar level"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="357dp"
        android:layout_height="53dp"
        android:fontFamily="@font/sriracha"
        android:text="CALCULATE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />

    <RadioGroup
        android:id="@+id/rgTestingMethod"
        android:layout_width="363dp"
        android:layout_height="236dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68">

        <RadioButton
            android:id="@+id/rbA1C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="A1C Test"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbFasting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Fasting Blood Sugar Test"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbGlucose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Glucose Tolerance Test"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/rbRandom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bree_serif"
            android:text="Random Blood Sugar Test"
            android:textSize="18sp" />

    </RadioGroup>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="244dp"
        android:layout_height="231dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/glucose_level" />

    <TextView
        android:id="@+id/tvEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mogra"
        android:text="Enter test results:"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.798" />

</androidx.constraintlayout.widget.ConstraintLayout>